
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 2rem;
  color: #333;
}

.dashboard {
  max-width: 800px;
  margin: 0 auto;
}

input[type="password"] {
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.feedback-list {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feedback-item {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.feedback-item:last-child {
  border-bottom: none;
}

.feedback-meta {
  font-size: 0.85rem;
  color: #666;
}
