<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdfMe Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="dashboard">
    <h1>📬 Feedback Dashboard</h1>
    <input type="password" id="adminPass" placeholder="Enter admin password" />
    <button onclick="verifyPassword()">Login</button>
    <div id="protectedContent" style="display: none;">
      <div id="feedbackList" class="feedback-list">Loading feedback...</div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
